<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookActivity">

    <ImageView
        android:id="@+id/imgbook"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="44dp"
        android:background="@color/gray"
        android:foregroundGravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RatingBar
        android:id="@+id/btlove"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toRightOf="@id/imgbook"
        android:layout_marginLeft="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:numStars="1"
        android:stepSize="1"/>
<!--        android:progressDrawable="@drawable/bt_state"-->
<!--        android:gravity="center"-->


    <TextView
        android:id="@+id/txtbook"
        app:layout_constraintTop_toBottomOf="@id/imgbook"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:text="Ten truyen"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/theloai"
        app:layout_constraintTop_toBottomOf="@+id/txtbook"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="Thể loại:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtgenre"
        app:layout_constraintTop_toBottomOf="@id/txtbook"
        app:layout_constraintLeft_toRightOf="@+id/theloai"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="80dp"
        android:text="The loai "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tacgia"
        app:layout_constraintTop_toBottomOf="@+id/txtgenre"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="Tac gia:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtauthor"
        app:layout_constraintTop_toBottomOf="@id/txtgenre"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="80dp"
        android:text="Tác giả "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mota"
        app:layout_constraintTop_toBottomOf="@+id/txtauthor"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="Mô tả:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtdescrip"
        app:layout_constraintTop_toBottomOf="@id/txtauthor"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/mota"
        android:layout_marginLeft="80dp"
        android:text="Mo ta "
        android:lines="3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtchaps"
        app:layout_constraintTop_toBottomOf="@id/txtdescrip"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:text="Cac chuong: "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleChap"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtchaps"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/idbt"
        app:layout_constraintTop_toBottomOf="@id/recycleChap"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Truyện tương tự"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>