<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="Quan ly sach"
        android:icon="@drawable/ic_launcher_background"
        />
    <item
        android:id="@+id/menu2"
        android:title="Các gói thanh toán"
        android:icon="@drawable/baseline_shop_2_24"
        />
    <item
        android:id="@+id/menu3"
        android:title="Thống kê"
        android:icon="@drawable/baseline_history_24"
        />
</menu>